[33mcommit 4a40592abdf0e82915f401ab83d0e4b34c3f7413[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Thu Oct 22 23:53:43 2020 +0530

    changed resume file name

[33mcommit b764b14091a48d92f7a4459885537c7f1c8d9485[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Thu Oct 22 23:40:40 2020 +0530

    added placeholder for featured projects and added resume

[33mcommit 4bd3666ce65aab0213bfdd5d84ef793032b1b0ee[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Sat Aug 29 23:15:49 2020 +0530

    'deploy2'

[33mcommit 92b52612b06d37bb600c1874e840bc3ca1c2325d[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Sat Aug 29 22:39:44 2020 +0530

    reset deploy

[33mcommit bdc44165a3f62b91faf800a83ac74cf8e198aa53[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Sat Aug 29 21:52:46 2020 +0530

    deployment

[33mcommit 2fb9e8a09b0ab0b4039e97874e3ada7f16b5e5c6[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Sat Aug 29 21:00:23 2020 +0530

    First commit

[33mcommit 99e9cbe1766346041a3cf1bf5673cabb190c27b1[m
Author: Avinash Tadavarthy <avinash.tadavarthy@gmail.com>
Date:   Sun Aug 9 13:51:08 2020 +0530

    Initialize project using Create React App
